


##\u6570\u636E\u5E93\u7248\u672C
database.type=mysql
#----JDBC oracle----#
#database
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.3.230:3306/mps?useUnicode=true&amp;characterEncoding=utf8&rewriteBatchedStatements=true
username=root
password=111111



##  time out message task clean  period (/day)
cleanmsgPeriod=1

##  clean time out message before date (/day)
msgBeforeDate=-1

#print blank into log file(/min)
printBlankPeriod = 5
##heatBeat time period (: seconds)
#heatBeatPeriod=5


## log4j2 properties path
#log4j2XmlPath=/usr/mqtt/properties/log4j2.xml